{
  "name": "foodhome-bridge-contract",
  "version": "1.4.0",
  "private": true,
  "description": "Canonical FoodHomeBridge v1 schemas, fixtures, and contract tests",
  "type": "module",
  "files": [
    "fixtures/",
    "lib/",
    "manifest.json",
    "schemas/",
    "tests/"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1"
  }
}
